# The .env file is used to populate variables in three different places:
#
# 1. It is automatically loaded into the postgres container as ARGS at build time
# 2. It is automatically loaded into the docker-compose.yml file at build time
# 3. It is automatically loaded into the API as environment variables at runtime


ENV=development
DEBUG=true

# These are shared between the application and the Postgres Docker container
POSTGRES_USER=asheslive
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=asheslive
# These are used by the application
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# These configure authentication
ACCESS_TOKEN_EXPIRY_HOURS=24
ACCESS_TOKEN_REMEMBER_ME_DAYS=365
# openssl rand -hex 32
SECRET_KEY=

# You can adjust limits for pagination, if you wish
PAGINATION_DEFAULT_LIMIT=30
PAGINATION_MAX_LIMIT=100

# SMTP email configuration
MAIL_SENDER_ADDRESS=
MAIL_DEBUG_RECIPIENT=

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
